{
  "name": "lc-inapi-app",
  "version": "0.1.0",
  "private": true,
  "description": "MVP auditoría LC INAPI — contratos, datos y workspace frontend (Next.js)",
  "type": "module",
  "workspaces": ["frontend"],
  "scripts": {
    "validate:checklist": "bun run src/scripts/validate-checklist-data.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:frontend": "bun run --cwd frontend typecheck",
    "typecheck:all": "bun run typecheck && bun run typecheck:frontend",
    "dev": "bun run --cwd frontend dev",
    "build": "bun run --cwd frontend build",
    "start": "bun run --cwd frontend start",
    "lint": "bun run --cwd frontend lint"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  }
}
